<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="0"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtNumber"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_centerHorizontal="false"
		android:textSize="50sp"
		android:gravity="center"/>
	<Button
		android:text="Increment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtNumber"
		android:id="@+id/btnIncrement"
		android:layout_centerHorizontal="true" />
	<Button
		android:text="Decrement"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnIncrement"
		android:id="@+id/btnDecrement"
		android:layout_centerHorizontal="true" />
</RelativeLayout>