<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1.0"
	>
	<ListView
		android:id="@+id/list_Products"
		android:layout_weight="1.0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/queryInput"
	/>
	<EditText
		android:id="@+id/queryInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/layout_Nav"
	/>
	<LinearLayout
		android:id="@+id/layout_Nav"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
		<Button
			android:text="Search products"
			android:textSize= "12sp"
			android:id="@+id/btn_SearchProduct"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
		/>
		<Button
			android:text="Camera"
			android:textSize= "12sp"
			android:id="@+id/btn_Camera"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="70"
		/>
	</LinearLayout>
</RelativeLayout>