<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/darknessGrey">
	<TextView
		android:text="@string/textStoreAnalytics"
		android:textStyle="bold|italic"
		android:gravity="center_horizontal"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/keeperGreen"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/keeperGreen"
		android:weightSum="1">
		<Spinner
			android:id="@+id/spinnerStore"
			android:entries="@array/dropdown_Stores"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:paddingLeft="2dp"
			android:layout_weight="0.25"
		/>
		<TextView
			android:id="@+id/textFor"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/textFor"
			android:gravity="center"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
		/>
		<Spinner
			android:id="@+id/spinnerUserGroup"
			android:entries="@array/dropdown_Groups"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
		    android:layout_weight="0.25"

		/>
	</LinearLayout>

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/darknessGrey">
		<Microcharts.Droid.ChartView
			android:id="@+id/chartView1"
			android:layout_width="match_parent"
			android:layout_height="140dp"
		/>
	</LinearLayout>

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/keeperGreen">
		<Spinner
			android:id="@+id/spinnerChart"
			android:entries="@array/dropdown_Charts"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:paddingLeft="2dp"
			android:layout_weight="0.25"
		/>
		<Button
			android:text="@string/searchBtn"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/btn_StoreAnalysis"
			android:onClick="LaunchStoreAnalysis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>

	<!-- Item graphs -->

	<TextView
		android:text="@string/textItemAnalytics"
		android:textStyle="bold|italic"
		android:gravity="center_horizontal"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/keeperGreen"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/keeperGreen"
		android:weightSum="1">
		<Spinner
			android:id="@+id/spinnerItem"
			android:entries="@array/dropdown_Items"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:paddingLeft="2dp"
			android:layout_weight="0.25"
		/>		
	</LinearLayout>

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/darknessGrey">
		<Microcharts.Droid.ChartView
			android:id="@+id/chartView2"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="140dp"
		/>
	</LinearLayout>

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
        android:layout_weight="1"
		android:gravity="bottom"		
		android:background="@color/darknessGrey">
		<EditText
			android:id="@+id/searchProductChart"
			android:hint="@string/searchProduct"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:layout_weight="0.25"
		/>
		<Button
			android:text="@string/searchBtn"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/btn_ItemAnalysis"
			android:onClick="LaunchItemAnalysis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
</LinearLayout>
