<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="1.0"
	android:background="@color/darknessGrey">
	<ImageView
		android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_weight="0.2"
		android:paddingRight="3dp"
        android:id="@+id/productSearchImg"
	/>
	<TextView
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.6"
		android:paddingLeft="10dp"
		android:id="@+id/productSearchItemName" />
	<TextView
		android:text="Price"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingRight="3dp"
		android:paddingLeft="7dp"
		android:paddingTop="20dp"
		android:layout_weight="0.2"
		android:gravity="left"
		android:id="@+id/productSearchItemPrice" />

	<!-- padding right, appearance-->
</LinearLayout>
